src/pages/profile/profile.templ.pug
.container
    .row
        .col
            | !{buttonBack}

    section.row.justify-content-center.profile
        .col-4.text_align_center
            img(
                src=avatar
                alt=first_name + " " + second_name
                class="profile__img"
            )

            h1.profile__title.mt-20 #{first_name} #{second_name}

            table.table.table_type_centered.mt-20
                tr
                    td.table__title Логин:
                    td.table__text #{login}
                tr
                    td.table__title Почта:
                    td.table__text #{email}

                tr
                    td.table__title Телефон:
                    td.table__text #{phone}

            | !{buttonEdit}
            | !{buttonLogout}

static/profile.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BLABLA - профиль</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="/css/buttons.css">
    <link rel="stylesheet" href="/css/tables.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <a
                    href="/index.html"
                    class="btn-icon btn-icon_size_l mt-20"
                    title="К чату"
            >
                <i class="material-icons">arrow_back</i>
            </a>
        </div>
    </div>

    <section class="row justify-content-center profile">
        <div class="col-4 text_align_center">
            <img
                    src="/img/bg.jpg"
                    alt="Александр Щеголь"
                    class="profile__img"
            >

            <h1 class="profile__title mt-20">Александр Щеголь</h1>

            <table class="table table_type_centered mt-20">
                <tr>
                    <td class="table__title">Почта:</td>
                    <td class="table__text">bla@bla.com</td>
                </tr>
                <tr>
                    <td class="table__title">Логин:</td>
                    <td class="table__text">ashchegol</td>
                </tr>
            </table>

            <a
                    href="/profile-edit.html"
                    class="btn btn_type_outline mt-40"
            >
                ИЗМЕНИТЬ ДАННЫЕ
            </a>

            <p class="text_align_center mt-20">
                <a
                        href="/auth.html"
                        class="text_color_red"
                >
                    Выйти
                </a>
            </p>
        </div>
    </section>
</div>
</body>
</html>
